<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for BaseClassCS" Description="Code analysis rules for BaseClassCS.csproj." ToolsVersion="14.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1004" Action="Hidden" />
    <Rule Id="CA1005" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS0436" Action="None" />
  </Rules>
</RuleSet>